<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight=" 553.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ewastemanagement.SearchBookingController">
   <children>
      <Label layoutX="285.0" layoutY="14.0" text="Booking Search">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="511.0" text="Developed by Hughen Flint &amp; Zac Cannon" />
      <Label layoutX="169.0" layoutY="105.0" text="First Name" />
      <TextField fx:id="txtFNameSearch" layoutX="227.0" layoutY="101.0" />
      <Label layoutX="130.0" layoutY="151.0" text="Street Number" />
      <TextField fx:id="txtStrNoSearch" layoutX="209.0" layoutY="147.0" prefHeight="25.0" prefWidth="36.0" />
      <Label layoutX="252.0" layoutY="151.0" text="Street Name" />
      <TextField fx:id="txtStrNameSearch" layoutX="321.0" layoutY="147.0" />
      <Label layoutX="245.0" layoutY="193.0" text="Mobile" />
      <TextField fx:id="txtMobile" layoutX="285.0" layoutY="189.0" />
      <Label layoutX="297.0" layoutY="67.0" text="Enter details below to search for bookings" />
      <Button fx:id="btnSearch" layoutX="382.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnSearchListener" prefHeight="38.0" prefWidth="100.0" text="Search Name" />
      <Button fx:id="btnBack" layoutX="648.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnBackListener" prefHeight="47.0" prefWidth="83.0" text="Back" />
      <Label layoutX="394.0" layoutY="310.0" />
      <Label layoutX="107.0" layoutY="319.0" text="Street Number" />
      <TextField fx:id="txtStrNo" layoutX="191.0" layoutY="315.0" prefHeight="25.0" prefWidth="36.0" />
      <Label layoutX="237.0" layoutY="319.0" text="Street Name" />
      <TextField fx:id="txtStrName" layoutX="308.0" layoutY="315.0" />
      <Label layoutX="479.0" layoutY="319.0" text="Suburb" />
      <TextField fx:id="txtSuburb" layoutX="521.0" layoutY="315.0" />
      <Label layoutX="96.0" layoutY="361.0" text="Date booked" />
      <TextField fx:id="txtDateBooked" layoutX="168.0" layoutY="357.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField fx:id="txtPickupTime" layoutX="531.0" layoutY="357.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField fx:id="txtReqDate" layoutX="353.0" layoutY="355.0" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="266.0" layoutY="359.0" text="Requested Date" />
      <Label layoutX="458.0" layoutY="361.0" text="Pick Up Time" />
      <Label layoutX="114.0" layoutY="408.0" text="Notes" />
      <TextArea fx:id="txtNotes" layoutX="151.0" layoutY="403.0" prefHeight="69.0" prefWidth="171.0" />
      <Button layoutX="506.0" layoutY="229.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Search Address" />
      <Button layoutX="630.0" layoutY="229.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Search Mobile" />
   </children>
</AnchorPane>
