<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="816.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="ewastemanagement.UpdateBookingController">
   <children>
      <Label layoutX="279.0" layoutY="14.0" text="Update Booking">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="505.0" text="Developed By Hughen Flint &amp; Zac Cannon" />
   </children>
</AnchorPane>
