<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ewastemanagement.UpdateCustomerController">
   <children>
      <Label layoutX="268.0" layoutY="14.0" text="Update Customer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="83.0" text="Search customer by name or address" />
      <Button fx:id="btnSearch" layoutX="217.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnSearchListener" prefHeight="35.0" prefWidth="103.0" text="Search Name" />
      <Label layoutX="217.0" layoutY="123.0" text="First Name" />
      <Label layoutX="149.0" layoutY="158.0" text="Street Number and Name" />
      <TextField fx:id="txtFName" layoutX="293.0" layoutY="119.0" />
      <TextField fx:id="txtStrNo" layoutX="293.0" layoutY="154.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="txtStrName" layoutX="359.0" layoutY="154.0" />
      <Label layoutX="352.0" layoutY="284.0" text="Update details below" />
      <Label layoutX="286.0" layoutY="330.0" text="Mobile" />
      <Label layoutX="286.0" layoutY="372.0" text="Email" />
      <TextField fx:id="txtMobile" layoutX="336.0" layoutY="326.0" />
      <TextField fx:id="txtEmail" layoutX="336.0" layoutY="368.0" />
      <Button fx:id="btnSave" layoutX="357.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnSaveListener" prefHeight="41.0" prefWidth="103.0" text="Save Changes" />
      <Button fx:id="btnBack" layoutX="640.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnBackListener" prefHeight="41.0" prefWidth="72.0" text="Back" />
      <Button fx:id="btnSearchAddress" layoutX="368.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnSearchAddressListener" prefHeight="35.0" prefWidth="103.0" text="Search Address" />
   </children>
</AnchorPane>
